# 上傳的音檔圖片儲存路徑
UPLOAD_PATH = uploads/

# ffmpeg 指令
FFMPEG = /home/uidd2020/user/tilde/ffmpeg/build/bin/ffmpeg

# host & port
NUXT_HOST = localhost
NUXT_PORT = 3000

# https key & path
# 不用的話留白
HTTPS_KEY_PATH =
HTTPS_CERT_PATH =
